# learning-App

./: README.md
armo-robot-armo-client-c9b737f55c35/: .gitignore  README.md  build.gradle  debug.keystore
armo-robot-armo-client-c9b737f55c35/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
armo-robot-armo-client-c9b737f55c35/app/src/main/: AndroidManifest.xml
armo-robot-armo-client-c9b737f55c35/app/src/main/java/com/armo/client/base/: BaseActivity.java  BaseFragment.java
armo-robot-armo-client-c9b737f55c35/app/src/main/java/com/armo/client/entertainment/: EntertainmentFragment.java
armo-robot-armo-client-c9b737f55c35/app/src/main/java/com/armo/client/home/: HomeActivity.java  HomePagerAdapter.java
armo-robot-armo-client-c9b737f55c35/app/src/main/java/com/armo/client/model/firebase/: Client.java  CloseCameraCommand.java  Command.java  OpenCameraCommand.java  PlayVideoCommand.java  Robot.java  StopVideoCommand.java
armo-robot-armo-client-c9b737f55c35/app/src/main/java/com/armo/client/model/youtube/: PlayListItem.java  PlayListItems.java  ResourceId.java  Snippet.java
armo-robot-armo-client-c9b737f55c35/app/src/main/java/com/armo/client/network/firebase/: ConnectionListener.java  FirebaseClientHandler.java
armo-robot-armo-client-c9b737f55c35/app/src/main/java/com/armo/client/network/youtube/: YouTubeAPIConnectionHandler.java  YouTubeAPIService.java
armo-robot-armo-client-c9b737f55c35/app/src/main/java/com/armo/client/security/: SecurityFragment.java
armo-robot-armo-client-c9b737f55c35/app/src/main/java/com/armo/client/splash/: SplashActivity.java
armo-robot-armo-client-c9b737f55c35/app/src/main/java/com/armo/client/teaching/: TeachingFragment.java
armo-robot-armo-client-c9b737f55c35/app/src/main/java/com/armo/client/utils/: ARMOClientApplication.java  Constants.java  RxAndroidTransformer.java  Utils.java
armo-robot-armo-client-c9b737f55c35/app/src/main/java/com/armo/client/youtube/: PlayListActivity.java  PlayListAdapter.java
armo-robot-armo-client-c9b737f55c35/app/src/main/res/drawable/: entertainment.xml  play.xml  security.xml  stop.xml  teaching.xml
armo-robot-armo-client-c9b737f55c35/app/src/main/res/layout/: activity_camerastreaming.xml  activity_home.xml  activity_playlist.xml  activity_splash.xml  entertainment.xml  security.xml  teaching.xml  toolbar.xml  video_list_item.xml
armo-robot-armo-client-c9b737f55c35/app/src/main/res/menu/: status_menu.xml
armo-robot-armo-client-c9b737f55c35/app/src/main/res/values/: colors.xml  strings.xml
armo-robot-armo-client-c9b737f55c35/app/src/main/res/values-v21/: styles.xml
armo-robot-armo-client-c9b737f55c35/gradle/wrapper/: gradle-wrapper.properties
armo-robot-armo-robot-android-53d873b88ad9/: build.gradle
armo-robot-armo-robot-android-53d873b88ad9/app/: build.gradle  fabric.properties
armo-robot-armo-robot-android-53d873b88ad9/app/src/main/: AndroidManifest.xml
armo-robot-armo-robot-android-53d873b88ad9/app/src/main/java/com/armo/robot/: ARMORobotApplication.java  HomeActivity.java
armo-robot-armo-robot-android-53d873b88ad9/app/src/main/java/com/armo/robot/base/: BaseActivity.java  BaseFragment.java
armo-robot-armo-robot-android-53d873b88ad9/app/src/main/java/com/armo/robot/camera/: CameraStreamFragment.java  CameraStreamer.java  MJpegHttpStreamer.java  MemoryOutputStream.java  MovingAverage.java
armo-robot-armo-robot-android-53d873b88ad9/app/src/main/java/com/armo/robot/model/firebase/: CloseCameraCommand.java  Command.java  OpenCameraCommand.java  PlayVideoCommand.java  Robot.java  StopVideoCommand.java
armo-robot-armo-robot-android-53d873b88ad9/app/src/main/java/com/armo/robot/network/firebase/: FirebaseRobotHandler.java
armo-robot-armo-robot-android-53d873b88ad9/app/src/main/java/com/armo/robot/qrcode/: QRCodeGenerator.java
armo-robot-armo-robot-android-53d873b88ad9/app/src/main/java/com/armo/robot/utils/: Constants.java  OnCommandListener.java  RxAndroidTransformer.java  Utils.java
armo-robot-armo-robot-android-53d873b88ad9/app/src/main/res/layout/: activity_home.xml  fragment_camera.xml
armo-robot-armo-robot-android-53d873b88ad9/app/src/main/res/menu/: home_menu.xml
armo-robot-armo-robot-android-53d873b88ad9/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
armo-robot-armo-robot-android-53d873b88ad9/gradle/wrapper/: gradle-wrapper.properties
