buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {

        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.armorobot.client"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implemantation 'com.android.support:customtabs:28.0.0'
    implemantation 'com.android.support:appcompat-v7:28.0.0'
    implemantation 'com.android.support:design:28.0.0'
    implemantation "com.android.support:cardview-v7:28.0.0"


    // Butter knife http://jakewharton.github.io/butterknife/
    implemantation  'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    // AHBottomNavigation https://github.com/aurelhubert/ahbottomnavigation
    implemantation 'com.aurelhubert:ahbottomnavigation:2.0.5'

    // RxJava2 https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.0.7"

    // RxAndroid https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Retrofit http://square.github.io/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'

    // Retrofit Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    // Okhttp http://square.github.io/okhttp/
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'

    // Gson https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.0'

    // Retrofit RxJava adapter https://github.com/square/retrofit/tree/master/retrofit-adapters/rxjava
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // Firebase
    implementation 'com.google.firebase:firebase-core:10.2.6'
    implementation 'com.google.firebase:firebase-auth:10.2.6'
    implementation 'com.google.firebase:firebase-database:10.2.6'
    implementation 'com.google.firebase:firebase-crash:10.2.6'

    // QR Code
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    implementation 'com.google.zxing:core:3.3.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // retrolambda
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:+'

}


apply plugin: 'com.google.gms.google-services'
