<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M21 3H3c-1.1 0-2 .9-2 2v14c0 1.1 .9 2 2 2h18c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0
16H3V5h18v14zM8 15c0-1.66 1.34-3 3-3 .35 0 .69 .07 1 .18V6h5v2h-3v7.03c-.02
1.64-1.35 2.97-3 2.97-1.66 0-3-1.34-3-3z" />
</vector>